# Colocalization_Object_Counter

./: .gitignore  .project  README.md  pom.xml
Matlab 3d visualization files/: Colocalization_Visualization_3D_GUI.fig  Colocalization_Visualization_3D_GUI.m
null/Counts/: Counting_log.txt
src/main/java/: AutoDetect.java  Category.java  ClearCounts_LoadCounts_GenericAlert.java  CocUserInterface.java  Colocalization_Object_Counter.java  DrawContours.java  DrawInclusionRegion.java  InformationTables.java  OutputEmbeddedJarFiles.java  SaveCounts.java  SaveScalingInfo.java  SetOriginAndNorth.java  SizeWindow.java  UserInputLogger.java  UserInterface.java  roiHistory.java
src/main/resources/: colors.txt
